{
  "name": "aoc-2019",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "run-day": "babel-node --extensions .ts",
    "day1": "yarn run-day ./day1.ts",
    "day2": "yarn run-day ./day2.ts",
    "day3": "yarn run-day ./day3.ts",
    "day4": "yarn run-day ./day4.ts"
  },
  "dependencies": {
    "chalk": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4"
  }
}
